@import '../../styles/variables.module';

.controls {
  position: absolute;
  top: 0;
  z-index: 10;
  right: 0;
  padding: 1rem 1.4rem;
  margin-top: -4px;
  background: $blackTranslucent;

  button {
    cursor: pointer;
    border: solid #FFFFFF;
    background: transparent;
    border-width: 0 3px 3px 0;
    height: 1rem;
    width: 1rem;

    &.arrowLeft {
      transform: rotate(135deg);
    }

    &.arrowRight {
      transform: rotate(-45deg);
      margin-left: 1rem;
    }
  }
}